<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Runner Game</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="game-container">
      <canvas id="gameCanvas"></canvas>
      <div id="score">Score: 0</div>
      <div id="gameOver" class="hidden">
        <h2>Game Over!</h2>
        <p>Final Score: <span id="finalScore">0</span></p>
        <button id="restartButton">Play Again</button>
      </div>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>