body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #1a1a1a;
  font-family: Arial, sans-serif;
}

.game-container {
  position: relative;
}

#gameCanvas {
  border: 2px solid #333;
  background: #000;
}

#score {
  position: absolute;
  top: 20px;
  right: 20px;
  color: white;
  font-size: 24px;
}

#gameOver {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.8);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  color: white;
}

#restartButton {
  padding: 10px 20px;
  font-size: 18px;
  background: #4CAF50;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  transition: background 0.3s;
}

#restartButton:hover {
  background: #45a049;
}

.hidden {
  display: none;
}